JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
			"$rowConstraints": "[323,fill][28,fill]"
			"$columnConstraints": "[329,fill][50,fill][66,fill][36,fill]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 400 )
			"defaultCloseOperation": 0
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jhq223.editor.view.MyTextPane" ) {
					name: "textPane1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textPane1CaretUpdate", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "textPane1MouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 4 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Mypath"
				"text": "路径"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "MypathMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Cxy"
				"text": "行列"
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "CxyMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sum"
				"text": "总字符数"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,aligny center,grow 100 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "filemenu"
					"text": "文件(F)"
					"mnemonic": 70
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openbtn1"
						"text": "打开(O)"
						"mnemonic": 79
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "open", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "savebtn1"
						"text": "保存(S)"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 130, false )
						"mnemonic": 83
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveofbtn1"
						"text": "保存为"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveofbtn1", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitbtn"
						"text": "退出(X)"
						"mnemonic": 88
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editormenu"
					"text": "编辑(E)"
					"mnemonic": 69
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "撤销(U)"
						"mnemonic": 85
						"accelerator": &KeyStroke0 static javax.swing.KeyStroke getKeyStroke( 90, 130, false )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem13", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "恢复(R)"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 90, 195, false )
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cutbtn1"
						"text": "剪切(T)"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 130, false )
						"mnemonic": 84
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "copybtn1"
						"text": "复制(C)"
						"mnemonic": 67
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 67, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem16"
						"text": "粘贴(V)"
						"mnemonic": 86
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 86, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem16", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "查找(F)"
						"mnemonic": 70
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "查找(F)"
							"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
							"mnemonic": 70
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "替换(R)"
							"accelerator": static javax.swing.KeyStroke getKeyStroke( 82, 130, false )
							"mnemonic": 82
						} )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deletebtn1"
						"text": "删除(D)"
						"mnemonic": 68
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem9", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "allbtn1"
						"text": "全选(A)"
						"mnemonic": 65
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 65, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem12", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpmenu"
					"text": "帮助(H)"
					"mnemonic": 72
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "helpbtn"
						"text": "帮助(H)"
						"mnemonic": 72
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem14", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutbtn"
						"text": "关于(A)"
						"mnemonic": 65
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem15", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 70 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem17"
				"text": "复制文件路径"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem18"
				"text": "打开路径文件夹"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem18", true ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator6"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem19"
				"text": "重命名"
				"accelerator": static javax.swing.KeyStroke getKeyStroke( 113, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem19", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 480 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem20"
				"text": "撤销(U)"
				"mnemonic": 85
				"accelerator": #KeyStroke0
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem21"
				"text": "恢复(R)"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator7"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem22"
				"text": "粘贴"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem23"
				"text": "剪切"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem24"
				"text": "复制"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator9"
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu5"
				"text": "查找"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem26"
					"text": "查找"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem27"
					"text": "替换"
				} )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator8"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "删除"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator10"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem25"
				"text": "全选"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 480 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu3"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem3"
				"text": "跳转到行"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 400, 510 )
		} )
	}
}
